<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Mundo do Café</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#Info">Info</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
        <div id="home" class="header-content">
            <h1>O Mundo do Café</h1>
            <a href="intro.jpg"></a>
        </div>
    </header>

    <section id="Info" class="Info">
        <div class="Info-card">
            <div class="card">
                    <img src="products-03.jpg" alt="" class="card-image">
                    <div class="card-content">
                        <h1>Grãos de qualidade</h1>
                        <ul>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis hic id deleniti eligendi iure eius eaque, porro temporibus accusantium nemo adipisci aliquam vitae labore obcaecati aspernatur eveniet inventore, qui incidunt consequatur sint natus excepturi minus. Fuga expedita et, ipsam sit iste quos culpa, harum dignissimos dolore iure, delectus facere deserunt.</p>
                        </ul>
                </div>
            </div>
            <div class="card">
                <div>

                    </div>
                    <img src="products-01.jpg" alt="Historia" class="card-image">
                    <div class="card-content">
                        <h1>Diferentes Tipos de Café</h1>
                        <ul>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam veniam beatae esse dolorem facilis. Ullam tempora, autem quam qui cupiditate veritatis ipsam saepe fugit, quos quibusdam suscipit! Laboriosam incidunt dignissimos exercitationem accusantium at maiores. Blanditiis expedita possimus quidem, iste nihil provident error perferendis iure, vel optio ea cum numquam porro.</p>
                        </ul>
                </div>
            </div>
            <div class="card">
                <div>

                    </div>
                    <img src="products-02.jpg" alt="Fatos" class="card-image">
                    <div class="card-content">
                        <h1>Salgados De Qualidade</h1>
                        <ul>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quidem incidunt consequatur natus ipsum, consequuntur eius deserunt? Tempore ullam sunt, et nemo molestias dolores incidunt ducimus, hic cumque ad repudiandae. Quae nihil et quisquam, quam culpa deserunt architecto, non, esse accusantium dolores quibusdam magni repellat quis necessitatibus in dignissimos ea!</p>
                        </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="Relato" class="Relato">
        <h1 class="Relato-title" style="text-align: center;" >Como Começou Nossa Historia</h1>
        <div class="Relato-cards">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam perferendis adipisci, facere aliquam illo obcaecati exercitationem ab officiis saepe est commodi eligendi atque consequatur consequuntur laboriosam architecto consectetur blanditiis tempora veritatis, animi vitae corrupti, nam sequi temporibus. Aliquam expedita accusantium temporibus saepe facilis quasi dolorum maxime cum possimus minima natus quam eaque quos similique tempore error ad iure dignissimos deleniti cumque hic quae, asperiores ratione! Ea adipisci rerum natus nisi veniam earum illum quas molestiae fugit dolorum repellat enim assumenda quia nulla reiciendis, hic error ratione! Quaerat ab repellat itaque voluptatem perferendis maxime nam fuga at? Iure quia voluptatem qui.
            </h2>
        </div>
    </section>
    <div class="contatos">
        <h1 class="contatos-title">contatos</h1>
        <h2>Diego Martínez</h2>
        <div class="linkedin">
            <i data-feather="linkedin"></i>
            <p>Dm1592200@gmail.com</p>
        </div>
        <div class="facebook">
            <i data-feather="facebook"></i>
            <p>Diego.martinez@gmail.com</p>
        </div>
    
        <div class="instagram">
            <i data-feather="instagram"></i>
            <p>ddiegomartinex</p>
        </div>
        <h3>Desenvolvido por Diego Martínez &reg;</h3>
        </div>
    <script>
        feather.replace();
      </script>
</body>
</html>
